# despliegue
APP_ENV=
APP_NAME=

# api version
API_VERSION=

# api config
API_WHITELIST=
API_LIMIT=

# configuraciones de base de datos MariaDB
MARIADB_HOST=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_PORT=

# configuraciones locales
PORT=
SECRET_STRING=

# config de AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ENDPOINT=""
AWS_PORT=""

# captcha
SECRET_CAPTCHA=

#Active Directory
AD_ENDPOINT = 

# config mailer
MAILER_ADMIN=
MAILER_ADMIN_PASSWORD=
MAILER_HOST=
MAILER_PORT=

# config mailer CABA
MAILER_ADMIN_CABA=
MAILER_ADMIN_PASSWORD_CABA=
MAILER_HOST_CABA=
MAILER_PORT_CABA=

# integracion gcba
GCBA_SADE=
